/*
Theme Name: ortext
Layout: Content
*/

.content-area {
    width: 100%;
    float: left;
}

.site-main {
/*   background: #b2b2b2;  */
}

.site-footer {
	clear: both;
	width: 100%;
}

.page-header-area,
.page-content,
.entry-header,
.entry-content,
.entry-summary,
.entry-footer,
.tag-links,
.post-navigation,
.comments-area,
.paging-navigation {
    position: relative;
    max-width: 780px;
    max-width: 78rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.dl-header,
.dl-footer {
    position: relative;
    max-width: 780px;
    max-width: 78rem;
    padding: 0;
    margin: 0 auto;
}
