/* 
Custom editor styling for theme Ortext
*/

html {
	font-size: 61.5%; 
}

/* sections from style.css */


/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-size: 1.7rem;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 900;
	-ms-word-break: break-word;
	word-break: break-word;
}
h2 {
	margin: 4rem 0 1rem;
}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	padding: 0 3.5em 0 3.5em;
	margin: -1em 0;
	position: relative;
}

li > blockquote {
	margin-top: 0;
}

blockquote:before {
	content: "\201c"; 
	font-size: 2em;
	position:absolute;
	left:1.3em;
	top: 0.4em;
	line-height: 0.1;  
}

blockquote:after {
content: no-close-quote;
}

address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

.entry-title, .page-title, #outline-title, #custom-page-top, .archive-title {
    margin: 2.5rem 0 1rem;
    font-weight: 900;
    font-size: 22px;
    font-size: 2.2rem;
    line-height: 1.3;
	text-align: center;
    color: #000;
    color: hsl(0, 0%, 0%);
}

.excerpt-title {
    margin: 1rem 0 1rem;
    font-weight: 900;
    font-size: 20px;
    font-size: 2.0rem;
    line-height: 1.3;
	text-align: left;
    color: #000;
    color: hsl(0, 0%, 0%);
}

.otx-ref-point {
    font-weight: 900;
}	

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
/*	color: royalblue; */
	color: inherit;
}
a:visited {
	color: black;
}
a:hover,
a:focus,
a:active {
	color: black;
}

.hide { display: none; }

.error404 .search-submit,
.search .search-submit,
.search-box .search-submit { display: none; }

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	overflow: auto;
}
.nav-links {
	overflow: hidden;
	padding-bottom: 1em;

}

.comment-navigation .nav-previous,
.post-navigation  .nav-links .nav-previous {
	float: left;
	width: 30%;
	text-align: center;
	border: 2px black solid;
}
.comment-navigation .nav-next,
.post-navigation .nav-links .nav-next{
	float: right;
	width: 30%;
	text-align: center;
	border: 2px black solid;
}

.post-navigation .nav-links-nd {
	text-align: center;
	margin-top: 2em;
}



.paging-navigation .nav-previous,
.paging-navigation .nav-previous-i {
	float: right;
	width: 20%;
}
.paging-navigation .nav-next,
.paging-navigation .nav-next-i {
	float: left;
	width: 20%;
}

.paging-navigation .nav-previous-i, 
.paging-navigation .nav-next-i {
	border: 2px black solid;
}
.paging-navigation .nav-previous, 
.paging-navigation .nav-next {
    font-weight: 900;
    font-size: 20px;
    font-size: 2.0rem;
	padding-top: 2rem;
}

.paging-navigation .nav-previous-i,
.paging-navigation .nav-next-i {
	text-align: center;
}
.paging-navigation .nav-previous {
	text-align: right;
}
.paging-navigation .nav-next {
	text-align: left;
}


.page-header, .section-label {
	text-align: left;
	padding-left: 5px;
}
	
/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}


	