/*
Theme Name: Ortext
Theme URI: http://acrosswalls.org/overview-ortext-design/
Author: Communicating with Prisoners Collective
Author URI: http://acrosswalls.org/authors/
Description: Custom theme for the Communicating with Prisoners Ortext
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ortext
Domain Path: /languages/
Tags: one-column, responsive-layout, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Ortext is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-size: 1.7rem;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 900;
	-ms-word-break: break-word;
	word-break: break-word;
}
h2 {
	margin: 4rem 0 1rem;
}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	padding: 0 3.5em 0 3.5em;
	margin: -1em 0;
	position: relative;
}

li > blockquote {
	margin-top: 0;
}

blockquote:before {
	content: "\201c"; 
	font-size: 2em;
	position:absolute;
	left:1.3em;
	top: 0.4em;
	line-height: 0.1;  
}

blockquote:after {
content: no-close-quote;
}

address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

.entry-title, .page-title, #outline-title, #custom-page-top, .archive-title {
    margin: 2.5rem 0 1rem;
    font-weight: 900;
    font-size: 22px;
    font-size: 2.2rem;
    line-height: 1.3;
	text-align: center;
    color: #000;
    color: hsl(0, 0%, 0%);
}

.archive-title {
	margin: 2.5rem;
}

.excerpt-title {
    margin: 1rem 0 1rem;
    font-weight: 900;
    font-size: 20px;
    font-size: 2.0rem;
    line-height: 1.3;
	text-align: left;
    color: #000;
    color: hsl(0, 0%, 0%);
}

.otx-ref-point {
    font-weight: 900;
	margin-bottom: 1em;
}	

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/

button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb; 
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
/* fix problem with responsive menu before click
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
*/
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
/*	color: royalblue; */
	color: inherit;
}
a:visited {
	color: black;
}
a:hover,
a:focus,
a:active {
	color: black;
}

.hide { display: none; }

.error404 .search-submit,
.search .search-submit,
.search-box .search-submit { display: none; }

.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	overflow: auto;
}
.nav-links {
	overflow: hidden;
	padding-bottom: 1em;

}

.comment-navigation .nav-previous,
.post-navigation  .nav-links .nav-previous {
	float: left;
	width: 30%;
	text-align: center;
	border: 2px black solid;
}
.comment-navigation .nav-next,
.post-navigation .nav-links .nav-next{
	float: right;
	width: 30%;
	text-align: center;
	border: 2px black solid;
}

.post-navigation .nav-links-nd {
	text-align: center;
	margin-top: 2em;
}



.paging-navigation .nav-previous,
.paging-navigation .nav-previous-i {
	float: right;
	width: 20%;
}
.paging-navigation .nav-next,
.paging-navigation .nav-next-i {
	float: left;
	width: 20%;
}

.paging-navigation .nav-previous-i, 
.paging-navigation .nav-next-i {
	border: 2px black solid;
}
.paging-navigation .nav-previous, 
.paging-navigation .nav-next {
    font-weight: 900;
    font-size: 20px;
    font-size: 2.0rem;
	padding-top: 2rem;
}

.paging-navigation .nav-previous-i,
.paging-navigation .nav-next-i {
	text-align: center;
}
.paging-navigation .nav-previous {
	text-align: right;
}
.paging-navigation .nav-next {
	text-align: left;
}


.section-label {
	text-align: left;
	font-size: 15px;
	font-size: 1.5rem;	
	padding-left: 5px;
}
	

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/

/* used for sticky nav bar -- awkward with scrolldown menus */
/*
#site-navigation {
	z-index: 2;

}
#scroller-anchor {height:0px; margin:0; padding:0;}
*/

.main-navigation {
    position: relative;
    display: block;
    width: 100%;
    clear: both;
    background: #313131;
    background: hsl(0, 0%, 19%);
}

.main-navigation ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.main-navigation li {
    position: relative;
    float: left;
}

.main-navigation a {
    display: block;
    padding: 1.1em 1em;
    text-decoration: none;
    line-height: 1;
    color: white;
    color: hsl(0, 0%, 100%);
}

.main-navigation ul ul {
    position: absolute;
    left: 0;
    z-index: 99999;
    display: none;
    float: left;
    padding: 0;
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.main-navigation ul ul ul {
    top: 0;
    left: 100%;
}

.main-navigation ul ul a { width: 200px; }

.main-navigation ul ul li { }

.main-navigation li:hover > a,
.main-navigation li > a:focus {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.main-navigation ul ul :hover > a { }

.main-navigation ul ul a:hover,
.main-navigation ul ul a:focus {
    background: #313131;
    background: hsl(0, 0%, 19%);
}

.main-navigation ul li:hover > ul { display: block; }

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a:hover,
.main-navigation .current-menu-item > a:hover,
.main-navigation .current_page_item > a:focus,
.main-navigation .current-menu-item > a:focus {
    color: #313131;
    color: hsl(0, 0%, 19%);
    background: white;
}

.main-navigation .current_page_ancestor {
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.main-navigation ul ul .current_page_parent,
.main-navigation .current_page_parent .current_page_item > a {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #313131;
    background: hsl(0, 0%, 19%);
}

/* Responsive (shrunk) menu */
/* max-width set to 20px to turn it off */
.menu-toggle {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 20px) {
	.menu-toggle {
		float: left;
		display: inline-block;
	}
		
	.menu-toggle a {
		display: block;
		padding: 1.1em 1em;
		text-decoration: none;
		line-height: 1;
		color: white;
		color: hsl(0, 0%, 100%);
		}	
	  
	.menu-toggle a:hover,
	.menu-toggle a:focus {
		background: #4d4d4d;
		background: hsl(0, 0%, 30%);
	}

	.main-navigation.toggled .nav-menu {
		display: block;
		clear: left;
		border-top: 1px solid;
		border-top-color: #fff;
		border-top-color: hsla(0, 0%, 100%, .5);
	}

	.main-navigation ul {
		display: none;
		padding-left: 0;
	}

	.main-navigation li { float: none; }

	.main-navigation li a { padding: 1.1em 2em; }

	.main-navigation li li a { padding-left: 4em; }

	.main-navigation li li li a { padding-left: 6em; }

	.main-navigation li:hover > a,
	.main-navigation li > a:focus {
		background: #313131;
		background: hsl(0, 0%, 19%);
	}

	.main-navigation ul ul,
	.main-navigation ul ul ul {
		position: relative;
		top: inherit;
		left: 0;
		display: block;
		float: none;
		background: #313131;
		background: hsl(0, 0%, 19%);
	}

	.main-navigation ul ul a { width: 100%; }

	.main-navigation ul a:hover,
	.main-navigation ul ul a:hover,
	.main-navigation ul a:focus,
	.main-navigation ul ul a:focus{
		background: #4d4d4d;
		background: hsl(0, 0%, 30%);
	}

	.main-navigation .current_page_ancestor { background: inherit; }

	.main-navigation ul ul .current_page_parent {
		color: inherit;
		background: inherit;
	}

	.main-navigation .current_page_item > a,
	.main-navigation .current_page_item > a:hover,
	.main-navigation .current_page_item li:hover,
	.main-navigation .current_page_item > a:focus,
	.main-navigation .current_page_item li:focus,
	.main-navigation .current_page_parent .current_page_item > a  {
		color: #fff;
		color: hsl(0, 0%, 100%);
		background: #4d4d4d;
		background: hsl(0, 0%, 30%);    
	}

} /* End responsive menu */

/* Secondary Menu */

.menu-secondary {
	float: right;
}

.menu-secondary ul {
    float: right;
    text-align: center;
    list-style: none;    
}

.menu-secondary ul li {
    position: relative;
    display:  inline-block;    
}

.menu-secondary li a:before {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    color: #fff;
}

/* Responsive (shrunk) menu */
/* max-width set to 20px to turn it off */
@media screen and (max-width: 20px) {
	#rng {
		position: absolute;
		top: 0;
		right: 0;
	}

    #menu-secondary ul {
        display: block;
		float: right;
    }   
    #menu-secondary li a { 
        padding-left:.5em;
        padding-right: .5em;
    }
}


/* Header search */

.search-toggle,.search-toggle-bottom {
    float: right;
    width: 54px;
	padding: 14px 12px 11px 12px; 
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.search-toggle:hover,
.search-toggle.active
.search-toggle-bottom:hover,
.search-toggle-bottom.active {
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.search-box-wrapper,.search-box-wrapper-bottom {
    z-index: 2;
    width: 100%;
}
.search-box {
    padding: 1em;
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.search-box .search-field {
    max-width: 362px;
    float: right;
    padding: 1rem 2rem 1rem 4rem;
    font-size: 20px;
    font-size: 2rem;
    background-color: #fff;
    border: 0;
}

/* separate reference search box */
#refs-search-field {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Footer */
.site-info {
	margin: 0px auto;
	text-align: center;
}

/*--------------------------------------------------------------
5.3 Categories
--------------------------------------------------------------*/
li.categories, li.cat-item , li.page_item {
	list-style-type: none;
}

/*--------------------------------------------------------------
5.4 Page list
--------------------------------------------------------------*/

li.pagenav {
	list-style-type: none;
	line-height: 2;
	margin-bottom: 1.5rem;
}


/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}



/*--------------------------------------------------------------
8.5 Header
--------------------------------------------------------------*/
.site-branding {
    padding: 0;
    text-align: center;
    background: #494949
}

.title-box {
    width: 300px;
    max-width: 85%;
    padding: .5rem;
    margin: 0 auto;
}

.site-title {
    font-weight: 700;
    font-size: 30px;
    font-size: 3.0rem;
    text-transform: uppercase;
    line-height: normal;
}

.site-description {
    font-weight: 400;
	margin-top: 2rem;
    font-size: 22px;
	font-size: 2.2rem;
}

.site-branding a { 
    text-decoration: none; 
}

.site-title a,
.site-description { 
    color: #fff;
}

/* Header responsive */
@media screen and (max-width: 300px) {  
    .title-box {
        max-width: 100%;
        margin: 0;
    }
}


/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

#footer-widget {
    position: relative;
    max-width: 780px;
    max-width: 78rem;
    padding: 0 4rem;
    margin: 0 auto;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}

/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
}

.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content, .entry-content, .entry-summary, .dl-meta {
	margin: 1.5em 0 0;
}

.dl-meta {
	margin: 1em 0 1.5em;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.entry-footer {
	font-size: 12pt;
	overflow: hidden;
}

.tags-footer {
	float: left;
	margin-right: 5px;
	margin-bottom: 1em; 
}
.tags-footer a, .tags-type {
	margin-right: 5px;
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}

#toggle-comments-container {
	text-align: center;
	padding-bottom: 2em;
}

.comment-metadata {
	font-size: 1rem;
	padding-bottom: 1em;
}

#comments time {
	padding-right: 1em;
}

.comment-content p {
	margin-bottom: 0.5em;
}

.reply {
	margin-bottom: 1.5em;
}

.comment-content {
	background-color:#ccddf2;
}

.comments-area .logged-in-as {
	margin-bottom: 0.5em;
}

.comments-area .comment-reply-title{
	margin-bottom: 1.5em;
}

#commentform p.form-allowed-tags, #commentform code {
	font-size: 12px;
}
	


/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
	font-size: 15px;
	font-size: 1.5rem;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}

/*--------------------------------------------------------------
12.3 Custom page templates
--------------------------------------------------------------*/

#outline-title {
	text-align: left;
	margin-bottom: 1.5rem;
}
.outline-content li {
	line-height: 2;
}

.outline-content > ul {
	margin-left: 0;
}

.tag-cloud .tag-separator {
	padding-right: 6px;
}

.outline-content, .tag-cloud {
	margin-bottom: 2rem;
}

/*--------------------------------------------------------------
 pin bottom navigation bar
 http://www.cssreset.com/how-to-keep-footer-at-bottom-of-page-with-css/
--------------------------------------------------------------*/
 
html, body {
	height: 100%;
}
 
.site {
	min-height: 100%;
	position: relative;
}
.site-header {
	padding: 1px;
}
.site-content {
	padding: 1px;
	padding-bottom: 51px;
}
.site-footer {
	height: 51px;
	position: absolute;
	bottom: 0;
	left: 0;
}

/*--------------------------------------------------------------
12.3 Ortext additional inserted
--------------------------------------------------------------*/

.datalinks-warnings {
	margin-bottom: 1.5em;
	margin-top: -1.5em;
	font-size: 80%;
}
	
